DominoJuego/CambiarContraseñaWindow.xaml

<Page x:Class = "Domino.CambiarContraseñaWindow" 
   xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
   xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
   xmlns:local = "clr-namespace:Domino" 
   xmlns:p = "clr-namespace:Domino.Properties"
   Title = "{x:Static p:Resources.Title}">

    <Grid Margin="20 10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <materialDesign:PackIcon Kind="LockReset" Grid.Column="0" Grid.Row="1" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center" Width="25" Height="25"></materialDesign:PackIcon>
        <PasswordBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="10 5 5 10" materialDesign:HintAssist.Hint="{x:Static p:Resources.CurrentPassword}" Name="TextBoxCurrentPassword"></PasswordBox>

        <materialDesign:PackIcon Kind="Lock" Grid.Column="0" Grid.Row="3" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center" Width="25" Height="25"></materialDesign:PackIcon>
        <PasswordBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Margin="10 5 5 10" materialDesign:HintAssist.Hint="{x:Static p:Resources.NewPassword}" Name="TextBoxNewPassword"></PasswordBox>

        <materialDesign:PackIcon Kind="LockCheck" Grid.Column="0" Grid.Row="4" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center" Width="25" Height="25"></materialDesign:PackIcon>
        <PasswordBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Margin="10 5 5 10" materialDesign:HintAssist.Hint="{x:Static p:Resources.PasswordConfirmation}" Name="TextBoxConfirmation"></PasswordBox>

        <Button Grid.Column="2" Grid.Row="5" Margin="20 5" Content="{x:Static p:Resources.ChangePassword_Button}" Click="ClickChangePassword" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="3"></Button>

        <Button Grid.Column="1" Grid.Row="5" Margin="20 5" Content="{x:Static p:Resources.Cancel_Button}" Click="ClickCancel" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="3"></Button>

        <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center" Content="" Name="LabelAlert"/>
    </Grid>
</Page>