DominoJuego/GameWindow.xaml

<Window x:Name="Game" x:Class="Domino.GameWindow"
   xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
   xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
   xmlns:local = "clr-namespace:Domino" 
   xmlns:p = "clr-namespace:Domino.Properties"
   Title = "{x:Static p:Resources.Title}" Height = "720" Width = "1280" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="ChatGrid" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="Images/628302.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <ScrollViewer x:Name="ScrollViewer" ScrollChanged="ScrollViewer_OnScrollChanged" Margin="12" Background="White" Opacity=".6">
                <TextBox x:Name="ChatBox" IsReadOnly="True" FontSize="17"/>
            </ScrollViewer>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10" HorizontalAlignment="Stretch" >
                <TextBox Name="TextBoxChat" Background="White" Opacity=".6" BorderBrush="Black" Grid.Row="1" Foreground="Black" materialDesign:HintAssist.Hint="{x:Static p:Resources.WriteInChatText}" FontSize="17" KeyDown="IsEnter" Width="278"/>
                <materialDesign:PackIcon Kind="Chat" Margin="10 10 30 10" Grid.Row="1" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Width="35" Height="35" Name="ButtonChat" MouseLeftButtonDown="ClickIconChat"/>
            </StackPanel>
            
        </Grid>
        <Grid x:Name="GameGrid">
            <Grid.Background>
                <ImageBrush ImageSource="Images/628302.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="GameAnotations" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Ronda:" FontSize="17" Foreground="White" HorizontalAlignment="Center" Margin="20 10 0 10"/>
                <TextBox Text="1" FontSize="17" Foreground="White" Margin="0 10 20 10" Name="TextBoxRound" ></TextBox>
                <Label Content="Tú puntaje:" FontSize="17" Foreground="White" HorizontalAlignment="Center" Margin="20 10 0 10"/>
                <TextBox Text="0" FontSize="17" Foreground="White" Margin="0 10 20 10" Name="TextBoxPoints"></TextBox>
                <Label Content="Fichas restantes:" FontSize="17" Foreground="White" HorizontalAlignment="Center" Margin="20 10 0 10"/>
                <TextBox Text="28" FontSize="17" Foreground="White" Margin="0 10 20 10" Name="TextBoxBank"></TextBox>
            </StackPanel>
            <Border Grid.Row="1" Background="Black" Opacity=".4"/>
            <StackPanel x:Name="TilesPlayers" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="10" Visibility="Collapsed" >
                    <Label Name="PlayerUsername3" Content="Jugador 3" FontSize="17" Foreground="White" HorizontalAlignment="Center" Margin="10"/>
                    <StackPanel x:Name="TilesPlayer3" Orientation="Horizontal">
                        <Image Source="Images/TeammateTile.png" Width="40"/>
                        <Image Source="Images/TeammateTile.png" Width="40"/>
                        <Image Source="Images/TeammateTile.png" Width="40"/>
                        <Image Source="Images/TeammateTile.png" Width="40"/>
                        <Image Source="Images/TeammateTile.png" Width="40"/>
                        <Image Source="Images/TeammateTile.png" Width="40"/>
                        <Image Source="Images/TeammateTile.png" Width="40"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="10">
                    <Label Name="PlayerUsername2" Content="Jugador 2" FontSize="17" Foreground="White" HorizontalAlignment="Center" Margin="10"/>
                    <StackPanel x:Name="TilesPlayer2" Orientation="Horizontal">
                        <Image Source="Images/TeammateTile.png" Width="40"/>
                        <Image Source="Images/TeammateTile.png" Width="40"/>
                        <Image Source="Images/TeammateTile.png" Width="40"/>
                        <Image Source="Images/TeammateTile.png" Width="40"/>
                        <Image Source="Images/TeammateTile.png" Width="40"/>
                        <Image Source="Images/TeammateTile.png" Width="40"/>
                        <Image Source="Images/TeammateTile.png" Width="40"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="10" Visibility="Collapsed">
                    <Label Name="PlayerUsername4" Content="Jugador 4" FontSize="17" Foreground="White" HorizontalAlignment="Center" Margin="10"/>
                    <StackPanel x:Name="TilesPlayer4" Orientation="Horizontal">
                        <Image Source="Images/TeammateTile.png" Width="40"/>
                        <Image Source="Images/TeammateTile.png" Width="40"/>
                        <Image Source="Images/TeammateTile.png" Width="40"/>
                        <Image Source="Images/TeammateTile.png" Width="40"/>
                        <Image Source="Images/TeammateTile.png" Width="40"/>
                        <Image Source="Images/TeammateTile.png" Width="40"/>
                        <Image Source="Images/TeammateTile.png" Width="40"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <ScrollViewer Grid.Row="2">
                <StackPanel x:Name="Board" Grid.Row="2" AllowDrop="True" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </ScrollViewer>
            
            <Border Grid.Row="3" Background="Black" Opacity=".3"/>
            <StackPanel x:Name="TilesPlayer1" Grid.Row="3" AllowDrop="True" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" />
        </Grid>
    </Grid>
</Window>