DominoJuego/JugarMultijugadorWindow.xaml

<Page x:Class="Domino.JugarMultijugadorWindow"
   xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
   xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
   xmlns:local = "clr-namespace:Domino" 
   xmlns:p = "clr-namespace:Domino.Properties"
   Title = "{x:Static p:Resources.Title}" Height="400" Width="600">

    <Grid Margin="20 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="GoBackButton" Grid.Column="0" Grid.Row="5" Margin="20 5" Content="{x:Static p:Resources.GoBack_Button}" Click="ClickGoBack" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="3"></Button>
        
        <Button x:Name="CreateGameButton" Grid.Column="1" Grid.Row="5" Margin="20 5" Content="{x:Static p:Resources.CreateGame_Button}" Click="ClickCreateGame" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="3"></Button>
        <Button x:Name="JoinGameButton" Grid.Column="2" Grid.Row="5" Margin="20 5" Content="{x:Static p:Resources.JoinGame_Button}" Click="ClickJoinGame" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="3" IsEnabled="False"/>

        <Button x:Name="LeaveGameButton" Grid.Column="1" Grid.Row="5" Margin="20 5" Content="{x:Static p:Resources.LeaveGame_Button}" Click="ClickLeaveGame" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="3" Visibility="Hidden"></Button>
        <Button x:Name="StartGameButton" Grid.Column="2" Grid.Row="5" Margin="20 5" Content="{x:Static p:Resources.StartGame_Button}" Click="ClickStartGame" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="3" Visibility="Hidden"></Button>

        <ListView x:Name="GamesList" Grid.RowSpan="5" Grid.ColumnSpan="3" ItemsSource="{Binding games}" Margin="20,20,20,20" MouseDoubleClick="GamesList_IsDoubleClick" SelectionChanged="GamesList_SelectedIndexChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{x:Static p:Resources.GameText}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                    <Setter Property="Background" Value="MediumPurple">

                    </Setter>
                 </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <ListView x:Name="PlayersList" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="5" Margin="20,20,20,20" ItemsSource="{Binding players}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <materialDesign:PackIcon Kind="Output" Margin="0,0,10,0" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static p:Resources.PlayerText}" />
                    <GridViewColumn Header="" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="False" Content="¿Listo?"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
