DominoJuego/JugarMultijugadorWindow.xaml

<Page x:Class="Domino.JugarMultijugadorWindow"
   xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
   xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
   xmlns:local = "clr-namespace:Domino" 
   xmlns:p = "clr-namespace:Domino.Properties"
   Title = "{x:Static p:Resources.Title}" Height="400" Width="600">

    <Grid Margin="20 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="RegresarButton" Grid.Column="0" Grid.Row="5" Margin="20 5" Content="{x:Static p:Resources.Regresar_Button}" Click="ClickRegresar" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="3"></Button>
        
        <Button x:Name="CrearPartidaButton" Grid.Column="1" Grid.Row="5" Margin="20 5" Content="{x:Static p:Resources.CrearPartida_Button}" Click="ClickCrearPartida" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="3"></Button>
        <Button x:Name="UnirseAPartidaButton" Grid.Column="2" Grid.Row="5" Margin="20 5" Content="{x:Static p:Resources.UnirseAPartida_Button}" Click="ClickUnirseAPartida" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="3" IsEnabled="False"/>

        <Button x:Name="AbandonarPartidaButton" Grid.Column="1" Grid.Row="5" Margin="20 5" Content="{x:Static p:Resources.AbandonarPartida_Button}" Click="ClickAbandonarPartida" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="3" Visibility="Hidden"></Button>
        <Button x:Name="IniciarPartidaButton" Grid.Column="2" Grid.Row="5" Margin="20 5" Content="{x:Static p:Resources.IniciarPartida_Button}" Click="ClickIniciarPartida" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="3" Visibility="Hidden"></Button>

        <ListView x:Name="ListGames" Grid.RowSpan="5" Grid.ColumnSpan="3" ItemsSource="{Binding games}" Margin="20,20,20,20" MouseDoubleClick="ListGames_IsDoubleClick" SelectionChanged="ListGames_SelectedIndexChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                    <Setter Property="Background" Value="MediumPurple">

                    </Setter>
                 </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <ListView x:Name="ListPlayers" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="5" Margin="20,20,20,20" ItemsSource="{Binding players}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <materialDesign:PackIcon Kind="Output" Margin="0,0,10,0" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Jugador" />
                    <GridViewColumn Header="" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="False" Content="¿Listo?"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Page>
