DominoJuego/MainWindow.xaml

 <Window x:Class = "Domino.MainWindow" 
   xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
   xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
   xmlns:local = "clr-namespace:Domino" 
   xmlns:p = "clr-namespace:Domino.Properties"
   Title = "{x:Static p:Resources.Title}" Height = "400" Width = "600" WindowStartupLocation="CenterScreen">

    <Grid Margin="20 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <materialDesign:PackIcon Kind="User" Grid.Column="1" Grid.Row="2" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center" Width="25" Height="25"></materialDesign:PackIcon>
        <TextBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Margin="10 10 10 10" materialDesign:HintAssist.Hint="{x:Static p:Resources.Correo}" Name="TextBoxCorreo"></TextBox>

        <materialDesign:PackIcon Kind="Lock"  Grid.Column="1" Grid.Row="3" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center" Width="25" Height="25"></materialDesign:PackIcon>
        <PasswordBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Margin="10 10 10 10" materialDesign:HintAssist.Hint="*******" Name="TextBoxContraseña"></PasswordBox>
        
        <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="1" Foreground="DarkCyan" HorizontalAlignment="Right" FontSize="60" FontFamily="Rockwell" VerticalAlignment="Center" Text="{x:Static p:Resources.Title}"></TextBlock>

        <Button Grid.Row="4" Grid.Column="3" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="3" ToolTip="Login" Content="{x:Static p:Resources.IniciarSesion_Button}" Margin="10" Click="ClickIniciarSesion"></Button>

        <Button Grid.Row="4" Grid.Column="2" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="3" Content="{x:Static p:Resources.Registrarse_Button}" Margin="10" Click="ClickRegistrar"></Button>

        <Label Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Content="{x:Static p:Resources.TextoRecuperar}" MouseLeftButtonDown="ClickRecuperar"></Label>

        <Label Grid.Row="6" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Credenciales invalidas, intenta de nuevo." Visibility="Hidden" Name="LabelAlert"/>
    </Grid>
</Window>       
        