DominoJuego/MenuWindow.xaml

<Window x:Class = "Domino.MenuWindow"
   xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
   xmlns:local = "clr-namespace:Domino"
   xmlns:p = "clr-namespace:Domino.Properties"
   Title = "{x:Static p:Resources.Title}" Height = "400" Width = "600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid Margin="20 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="1" Foreground="DarkCyan" HorizontalAlignment="Right" FontSize="76.2"  FontFamily="Rockwell" VerticalAlignment="Center" Text="{x:Static p:Resources.Title}"></TextBlock>

        <Button Name="ButtonPlay" Grid.Row="2" Grid.Column="3" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="3" Content="{x:Static p:Resources.PlayMultiplayer_Button}" Margin="10" Click="ClickPlay"></Button>

        <Button Name="ButtonSeeScores" Grid.Row="3" Grid.Column="3" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="3" Content="{x:Static p:Resources.SeeScores_Button}" Margin="10" Click="ClickSeeScores"></Button>

        <Button Name="ButtonChangePassword" Grid.Row="4" Grid.Column="3" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="3" Content="{x:Static p:Resources.ChangePassword_Button}" Margin="10" Click="ClickChangePassword"></Button>

        <Button Name="ButtonLogOut" Grid.Row="5" Grid.Column="3" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="3" Content="{x:Static p:Resources.LogOut_Button}" Margin="10" Click="ClickLogOut"></Button>

        <Button Name="ButtonValidate" Grid.Row="6" Grid.Column="3" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="3" Content="{x:Static p:Resources.Validate_Button}" Margin="10" Click="ClickValidate" Visibility="Collapsed"></Button>

        <TextBox Name="TextBoxChat" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1"  Margin="10 10" materialDesign:HintAssist.Hint="{x:Static p:Resources.WriteInChatText}" Height="Auto" Width="Auto" KeyDown="IsEnter" MaxLength="50"></TextBox>

        <materialDesign:PackIcon Kind="Chat" Grid.Column="1" Grid.Row="4" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Width="35" Height="35" Name="ButtonChat" MouseLeftButtonDown="ClickIconChat" />

        <ScrollViewer x:Name="ScrollViewer" ScrollChanged="ScrollViewer_OnScrollChanged" Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Height="100" Width="350">
            <TextBox x:Name="ChatBox" IsReadOnly="True" />
        </ScrollViewer>

        <materialDesign:PackIcon Name="IconToken"  Kind="AccountKey" Grid.RowSpan="1" Grid.Column="0" Grid.Row="6" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Width="25" Height="25" Visibility="Collapsed"></materialDesign:PackIcon>

        <TextBox Name="TextBoxToken" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Grid.Row="6" Margin="50 10 10 10" materialDesign:HintAssist.Hint="{x:Static p:Resources.InsertTokenText}" Visibility="Collapsed" />

        <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="" Name="LabelAlert" />
    </Grid>
</Window>