DominoJuego/RegistrarseWindow.xaml

<Page x:Class = "Domino.RegistrarseWindow" 
   xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
   xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
   xmlns:local = "clr-namespace:Domino" 
   xmlns:p = "clr-namespace:Domino.Properties"
   Title = "{x:Static p:Resources.Title}">

    <Grid Margin="20 10">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <materialDesign:PackIcon x:Name="UsernameIcon" Kind="User" Grid.Column="0" Grid.Row="1" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center" Width="25" Height="25"></materialDesign:PackIcon>
        <TextBox Name="TextBoxUsername" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="10 5 5 10" materialDesign:HintAssist.Hint="{x:Static p:Resources.Username}" MaxLength="14"></TextBox>

        <materialDesign:PackIcon x:Name="EmailIcon" Kind="Email" Grid.Column="0" Grid.Row="2" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center" Width="25" Height="25"></materialDesign:PackIcon>
        <TextBox x:Name="TextBoxEmail" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Margin="10 5 5 10" materialDesign:HintAssist.Hint="{x:Static p:Resources.Email}"></TextBox>

        <materialDesign:PackIcon x:Name="PasswordIcon" Kind="Lock" Grid.Column="0" Grid.Row="3" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center" Width="25" Height="25"></materialDesign:PackIcon>
        <PasswordBox Name="TextBoxPassword" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Margin="10 5 5 10" materialDesign:HintAssist.Hint="{x:Static p:Resources.Password}" MaxLength="14"></PasswordBox>

        <materialDesign:PackIcon x:Name="PasswordConfirmationIcon" Kind="LockCheck" Grid.Column="0" Grid.Row="4" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center" Width="25" Height="25"></materialDesign:PackIcon>
        <PasswordBox Name="TextBoxPasswordConfirmation" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Margin="10 5 5 10" materialDesign:HintAssist.Hint="{x:Static p:Resources.PasswordConfirmation}" MaxLength="14"></PasswordBox>

        <Button x:Name="SignUpButton" Grid.Column="2" Grid.Row="5" Margin="20 5" Content="{x:Static p:Resources.SignUp_Button}" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="3" Click="ClickRegister"></Button>

        <Button x:Name="CancelButton" Grid.Column="1" Grid.Row="5" Margin="20 5" Content="{x:Static p:Resources.Cancel_Button}" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="3" Click="ClickCancel"></Button>

        <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center" Content="" Name="LabelAlert"/>



        <materialDesign:PackIcon x:Name="ValidateIcon" Kind="AccountKey" Grid.Column="0" Grid.Row="3" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center" Width="25" Height="25" Visibility="Hidden"></materialDesign:PackIcon>
        <TextBox Name="TextBoxToken" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Margin="10 5 5 10" materialDesign:HintAssist.Hint="{x:Static p:Resources.ValidateText}"  Visibility="Hidden"></TextBox>

        <Button x:Name="ValidateButton" Grid.Column="2" Grid.Row="5" Margin="20 5" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="3" Content="{x:Static p:Resources.Validate_Button}" Click="ClickValidate" Visibility="Hidden"></Button>

        <Button x:Name="AnotherTimeButton" Grid.Column="1" Grid.Row="5" Margin="20 5" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="3" Content="{x:Static p:Resources.AnotherTime_Button}" Click="ClickAnotherTime" Visibility="Hidden"></Button>
    </Grid>
</Page>