DominoJuego/VerMarcadoresWindow.xaml

<Page x:Class="Domino.VerMarcadoresWindow"
      xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
   xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
   xmlns:local = "clr-namespace:Domino" 
   xmlns:p = "clr-namespace:Domino.Properties"
   Title = "{x:Static p:Resources.Title}" Height = "400" Width = "600">

    <Grid Margin="20 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView x:Name="ListPosicion" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="5" Margin="20,10,0,20">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Posicion" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="ListJugador" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="5" Margin="0,10,0,20">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Jugador" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="ListPuntaje" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="5" Margin="0,10,20,20">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Puntaje" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Button Grid.Column="2" Grid.Row="5" Margin="20 5" Content="{x:Static p:Resources.Regresar_Button}" Click="ClickRegresar" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="3"></Button>

        <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center" Content="" Name="LabelAlert"/>
    </Grid>
</Page>
