MainWindow.xaml

<Window x:Class = "Domino.MainWindow" 
   xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
   xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
   xmlns:local = "clr-namespace:Domino" 
   xmlns:p = "clr-namespace:Domino.Properties"
   Title = "{x:Static p:Resources.Title}" Height = "350" Width = "604">
    <Grid x:Name="Main">

        <Label x:Name = "label1" Content = "{x:Static p:Resources.Correo}" 
         HorizontalAlignment = "Left" Margin = "25,163,0,0" VerticalAlignment = "Top" Width = "86"/>

        <TextBox x:Name = "textBox1" HorizontalAlignment = "Left" Height = "23" 
         Margin = "128,166,0,0" TextWrapping = "Wrap" VerticalAlignment = "Top" Width = "229"/>

        <Label x:Name = "label2" Content = "{x:Static p:Resources.Contraseña}" 
         HorizontalAlignment = "Left" Margin = "25,191,0,0" VerticalAlignment = "Top" Width = "86"/>

        <PasswordBox x:Name = "textBox2" HorizontalAlignment = "Left" Height = "23" 
         Margin = "128,194,0,0" Password = "" VerticalAlignment = "Top" Width = "229"/>

        <Button x:Name = "button" Content = "{x:Static p:Resources.Registrarse_Button}" 
         HorizontalAlignment = "Left" Margin = "187,231,0,0" VerticalAlignment = "Top" Width = "75" Click="registrarse_Click" />

        <Button x:Name = "button1" Content = "{x:Static p:Resources.IniciarSesion_Button}" 
         HorizontalAlignment = "Left" Margin = "267,231,0,0" VerticalAlignment = "Top" Width = "90"/>

        <Button x:Name = "button2" Content = "Help" 
         HorizontalAlignment = "Left" Margin = "282,271,0,0" VerticalAlignment = "Top" Width = "75"/>

        <Label x:Name = "label3" Content = "{x:Static p:Resources.TextoRecuperar}" 
            HorizontalAlignment = "Left" Margin = "25,265,0,0" VerticalAlignment = "Top" Width = "237"/>

    </Grid>

</Window>