MenuWindow.xaml

<Window x:Class = "Domino.MenuWindow" 
   xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
   xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
   xmlns:local = "clr-namespace:Domino" 
   xmlns:p = "clr-namespace:Domino.Properties"
   Title = "{x:Static p:Resources.Title}" Height = "400" Width = "600" WindowStartupLocation="CenterScreen">

    <Grid Margin="20 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="1" Foreground="DarkCyan" HorizontalAlignment="Right" FontSize="60" FontFamily="Rockwell" VerticalAlignment="Center" Text="{x:Static p:Resources.Title}"></TextBlock>

        <Button Grid.Row="2" Grid.Column="3" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="3" Content="{x:Static p:Resources.JugarMultijugador_Button}" Margin="10" Click="clickJugar"></Button>

        <Button Grid.Row="3" Grid.Column="3" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="3" Content="{x:Static p:Resources.VerMarcadores_Button}" Margin="10" Click="clickVerMarcadores"></Button>

        <Button Grid.Row="4" Grid.Column="3" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="3" Content="{x:Static p:Resources.CambiarContraseña_Button}" Margin="10" Click="clickCambiarContraseña"></Button>

    </Grid>
</Window>       
        