RecuperarContraseña.xaml

<Page x:Class="Domino.RecuperarContraseña"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Domino"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:p = "clr-namespace:Domino.Properties"
      Title = "{x:Static p:Resources.Title}" Height = "350" Width = "604">

    <Grid x:Name="Main">

        <Label x:Name = "labeCorreo" Content = "{x:Static p:Resources.Correo}" 
         HorizontalAlignment = "Left" Margin = "25,189,0,0" VerticalAlignment = "Top" Width = "86"/>

        <Label x:Name = "labelInfRecuperarContraseña" Content = "{x:Static p:Resources.TextoRecupuerarContrasñea}" 
         HorizontalAlignment = "Left" Margin = "25,163,0,0" VerticalAlignment = "Top" Width = "536"/>

        <PasswordBox x:Name = "textBoxCorreo" HorizontalAlignment = "Left" Height = "23" 
         Margin = "187,194,0,0" Password = "" VerticalAlignment = "Top" Width = "250"/>

        <Button x:Name = "buttonRecuperar" Content = "{x:Static p:Resources.Recuperar_Button}" 
         HorizontalAlignment = "Left" Margin = "362,231,0,0" VerticalAlignment = "Top" Width = "75" />

        <Button x:Name = "buttonCancelar" Content = "{x:Static p:Resources.Cancelar_Button}" 
         HorizontalAlignment = "Left" Margin = "267,231,0,0" VerticalAlignment = "Top" Width = "90" Click="cancelar_Click"/>

    </Grid>
</Page>
